#Configuracion de base de datos h2
spring.datasource.url=jdbc:h2:file:C:/data/aso
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aso
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Configuracion de hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion de linquibase
spring.liquibase.change-log=classpath:/database/changelog/changelog-master.xml
logging.level.liquibase = INFO
