#Puerto principal
server.address=10.10.10.100
server.port=57001

#Pagina de error predeterminada
server.error.whitelabel.enabled=false

#Paginacion
jwt.key=EstoEsMuySecretoNoDecirANadieDebeSerMasLarga
jwt.expiration=46400000

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#Archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Configuracion para desarrollo
spring.profiles.active=dev

#Configuracion de la base de datos Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aso
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuracion de hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#Configuracion de linquibase
spring.liquibase.change-log=classpath:/database/changelog/changelog-master.xml

#Configuracion de paginacion
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_